<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>ALQUILER DE JUEGOS</title>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>    
        <style>
            body {
                background-image: url('img/Juegos.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            .button {
                background-color: white;
                border: none;
                color: blue;
                padding: 16px 32px;
                text-align: center;
                font-size: 16px;
                margin: 4px 2px;
                opacity: 0.6;
                transition: 0.3s;
                display: inline-block;
                text-decoration: none;
                cursor: pointer;
            }

            .button:hover {opacity: 1}

        </style>
    </head>
    <body>
        <div class="container">
            
            <h1 style="text-align:center;">ALQUILER DE JUEGOS</h1>
            <!--
            <img src="img/juego.png" alt="Lista de JUEGOS" usemap="#workmap" width="400" height="350">
            <map name="workmap">
                <area shape="rect" coords="0,0,1322,1067" alt="Lista de Juegos" href="JUEGOS.html">
            </map>

            <img src="img/clientes.png" alt="Lista de Clientes" usemap="#workmap2" width="400" height="350">
            <map name="workmap2">
                <area shape="rect" coords="0,0,540,351" alt="Lista de Juegos" href="CLIENTES.html">
            </map>

            <img src="img/mensajes.png" alt="Mensajes" usemap="#workmap3" width="400" height="350">
            <map name="workmap3">
                <area shape="rect" coords="0,0,255,255" alt="Lista de Juegos" href="MENSAJES.html">
            </map>
            -->
            <ul>
                <li><a href="ADMIN.html">LISTA DE ADMINISTRADORES</a></li>
                <li><a href="CATEGORIAS.html">LISTA DE CATEGORIAS</a></li>
                <li><a href="JUEGOS.html">LISTA DE JUEGOS</a></li>                
                <li><a href="CLIENTES.html">LISTA DE CLIENTES</a></li>
                <li><a href="MENSAJES.html">LISTA DE MENSAJES</a></li>
                <li><a href="RESERVAS.html">LISTA DE RESERVAS</a></li>
                <li><a href="REPORTES.html">LISTA DE REPORTES</a></li>
            </ul>
        </div>
    </body>
</html>